spring.application.name=flight_booking_project
spring.datasource.url=jdbc:mysql://localhost:3306/flight-booking-system
spring.datasource.username=springstudent
spring.datasource.password=springstudent
